# FinalProject_Window_Group03

./: .editorconfig  .gitignore  README.md  WpfApp.sln  WpfApp1.sln
WpfApp/: App.xaml  App.xaml.cs  WpfApp.csproj
WpfApp/Data/: SortType.cs  ViewState.cs
WpfApp/Extensions/: ServiceCollectionExtension.cs
WpfApp/Middlewares/: INavigationMiddleware.cs  SessionMiddleware.cs
WpfApp/Models/: ObservableRentedVehicle.cs  ObservableReservedVehicle.cs  ObservableUser.cs  ObservableVehicle.cs  ObservableVehicleRentalLog.cs  ReserveVehicleModel.cs
WpfApp/Models/StaffModels/: EditRentalModel.cs  EditReservationModel.cs
WpfApp/Models/UserModels/: EditRentalModel.cs
WpfApp/Resources/Dictionaries/: AppStyles.xaml  Converters.xaml  LoginStrings.xaml  SignOutViewStrings.xaml  VehicleCategoryStrings.xaml  VehicleFuelStrings.xaml
WpfApp/Services/: AppNavigationService.cs  DbService.cs  DbServiceOptions.cs  IAppNavigationService.cs  IDbService.cs  IDbServiceOptions.cs  INavigationService.cs  ISessionService.cs  NavigationService.cs  PageService.cs  SessionService.cs
WpfApp/Utils/: MarginSetter.cs  ServiceResolver.cs  SpacingSetter.cs  StringToVisibilityConverter.cs  UserRentedVehicleDataTemplateSelector.cs  VehicleCategoryConverter.cs  VehicleFuelConverter.cs
WpfApp/ViewModels/: AccountViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  SignOutViewModel.cs
WpfApp/ViewModels/StaffViewModels/: AddVehicleViewModel.cs  EditRentalViewModel.cs  EditReservationViewModel.cs  HomeViewModel.cs  RentedVehicleViewModel.cs  ReservedVehicleViewModel.cs
WpfApp/ViewModels/User/: AvailableVehicleViewModel.cs  HomeViewModel.cs  RentalLogViewModel.cs  RentedVehicleViewModel.cs  ReserveVehicleViewModel.cs
WpfApp/ViewModels/UserViewModels/: AvailableVehicleViewModel.cs  HomeViewModel.cs  RentalLogDetailsViewModel.cs  RentalLogViewModel.cs  RentedVehicleViewModel.cs  ReserveVehicleViewModel.cs
WpfApp/Views/: AccountView.xaml  AccountView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SignOutView.xaml  SignOutView.xaml.cs
WpfApp1/: App.xaml  App.xaml.cs  WpfApp1.csproj
WpfApp1/DAOs/: IBaseDAO.cs  IUserDAO.cs  IVehicleDAO.cs  UserDAO.cs  VehicleDAO.cs
WpfApp1/Data/: ViewState.cs
WpfApp1/Extensions/: ServiceCollectionExtension.cs
WpfApp1/Models/: RentedVehicleModel.cs  RentingVehicleModel.cs  ReservedVehicleModel.cs  UserModel.cs  UserRentingLogModel.cs  VehicleModel.cs
WpfApp1/Services/: DbService.cs  DbServiceOptions.cs  IDbService.cs  IDbServiceOptions.cs  INavigationService.cs  NavigationService.cs
WpfApp1/Utils/: DbHelper.cs  MarginSetter.cs  ServiceResolver.cs  SpacingSetter.cs
WpfApp1/ViewModels/: LoginControlViewModel.cs  LoginPageViewModel.cs  LoginUserControlViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  UserHomeControlViewModel.cs  UserVehicleStoreControlViewModel.cs
WpfApp1/Views/: LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+133 files in other folders)
